let phoneStr = `<hunnyIPPhoneDirectory clearlight="true">
            <Title>Phonelist</Title>
            <Prompt>Prompt</Prompt>`;
            result.value.forEach(function (contact) {
              phoneStr += `<DirectoryEntry>
              <Name>${contact.surname ? contact.surname + ' ' : ''}${contact.givenName ? contact.givenName : ''}</Name>`;
              if (contact.mobilePhone)
                phoneStr += `<Telephone>${contact.mobilePhone.replace(/\s+/g, '')}</Telephone>
                `;
              if (contact.homePhones.length)
                phoneStr += `<Telephone>${contact.homePhones[0].replace(/\s+/g, '')}</Telephone>
                `;
              if (contact.businessPhones.length)
                phoneStr += `<Telephone>${contact.businessPhones[0].replace(/\s+/g, '')}</Telephone>
                `;
              phoneStr += `</DirectoryEntry>
              `;
            });
            res.send(phoneStr + `</hunnyIPPhoneDirectory>`);